{
    "name": "PongRoyale.Presentation",
    "rootNamespace": "PongRoyale.Presentation",
    "references": [
        "PongRoyale.Core",
        "PongRoyale.Gameplay"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
